jobs:
- job: Build

  pool:
    vmImage: 'windows-2022'

  strategy:
    matrix:
    UnoCupertinoSample:
      sampleName: '**\UnoCupertinoSample.sln' 

    Commerce:
      sampleName: '**\Commerce.sln'

  variables:
    - name: UseDotNetNativeToolchain
      value: false

  steps:
  - template: .BuildMatrix.yml
    parameters:
      arguments: ${{ parameters.sampleName }}