jobs:
- job: Build

  pool:
    vmImage: 'windows-2022'

  strategy:
    matrix:
      #$json="{'job1': {'Work': '**\AdvancedXBind.sln'}, 'job2': {'Work': '**\AndroidCustomCamera.sln'}}"

    # AdvancedXBind:
    #   sampleName: '**\AdvancedXBind.sln'

    # AndroidCustomCamera:
    #   sampleName: '**\AndroidCustomCamera.sln'

    # Authentication.OidcDemo:
    #   sampleName: '**\Authentication.OidcDemo.sln'

    # AutoSuggestSample:
    #   sampleName: '**\AutoSuggestSample.sln'
      
    # Benchmark:
    #   sampleName: '**\AppBenchmark.sln'

    # UnoBluetoothExplorer:
    #   sampleName: '**\UnoBluetoothExplorer.sln'
    
    # CameraCaptureUISample:
    #   sampleName: '**\CameraCaptureUISample.sln'

    # CardViewMigration:
    #   sampleName: '**\CardViewMigration.sln'

    # ChatSignalR:
    #   sampleName: '**\ChatSignalR.sln'

    # ControlLibrary:
    #   sampleName: '**\ControlLibrary.sln'

    # CustomSorting:
    #   sampleName: '**\CustomSorting.sln'
      
    # DualScreenSample:
    #   sampleName: '**\DualScreenSample.sln'

    # EFCoreSQLiteSample:
    #   sampleName: '**\EFCoreSQLiteSample.sln'

    # EmbeddedResourcesSample:
    #   sampleName: '**\EmbeddedResourcesSample.sln'

    # FileSavePickeriOS:
    #   sampleName: '**\FileSavePickeriOS.sln'

    # FoodDeliveryUI:
    #   sampleName: '**\FoodDeliveryUI.sln'

    # HtmlControls:
    #   sampleName: '**\HtmlControls.sln'

    # InsertingSeparators:
    #   sampleName: '**\InsertingSeparators.sln'

    # LiteDB:
    #   sampleName: '**\LiteDBSample.sln'

    # Localization:
    #   sampleName: '**\Localization\UnoLocalization.sln'

    # RuntimeCultureSwitching:
    #   sampleName: '**\RuntimeCultureSwitching\UnoLocalization.sln'

    # MapControlSample:
    #   sampleName: '**\MapControlSample.sln'

    # MvuxHowTos:
    #   sampleName: '**\MvuxHowTos.sln'

    # NativeFrameNav:
    #   sampleName: '**\NativeFrameNav.sln'

    # NativeStylesSwitch:
    #   sampleName: '**\NativeStylesSwitch.sln'

    # OnnxSamples:
    #   sampleName: '**\OnnxSamples.sln'     

    # PackageResources:
    #   sampleName: '**\PackageResourcesSample.sln'     

    # PetAdoptUI:
    #   sampleName: '**\PetAdoptUI.sln'     

    # SkiaSharpTest:
    #   sampleName: '**\SkiaSharpTest.sln'     

    # SkottieSample:
    #   sampleName: '**\SkottieSample.sln'     

    # SplashScreenSample:
    #   sampleName: '**\SplashScreenSample.sln'     

    # SQLiteSample:
    #   sampleName: '**\SQLiteSample.sln' 

    # StatusBarColorSample:
    #   sampleName: '**\StatusBarColorSample.sln' 

    # TheCatApiClient:
    #   sampleName: '**\TheCatApiClient.sln' 

    # TimeEntryServices:
    #   sampleName: '**\TimeEntryServices.sln' 

    # TimeEntryUno:
    #   sampleName: '**\TimeEntryUno.sln' 

    # ToyCar:
    #   sampleName: '**\ToyCar.sln' 

    # UnoContoso:
    #   sampleName: '**\UnoContoso.sln' 

    UnoCupertinoSample:
      sampleName: '**\UnoCupertinoSample.sln' 

    Commerce:
      sampleName: '**\Commerce.sln'

  variables:
    - name: UseDotNetNativeToolchain
      value: false

  steps:
  - template: .BuildMatrix.yml
    parameters:
      arguments: ${{ parameters.sampleName }}